-- Initial draggin.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                draggin
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Joel Burget
maintainer:          joelburget@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules: AbsSyntax
  build-depends:       base >=4.7 && <4.8,
    haste-compiler == 0.4.2,
    lens >= 4.4
  hs-source-dirs: src
  default-language:    Haskell2010

executable draggin
  main-is:             main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
    draggin,
    haste-compiler == 0.4.2,
    lens >= 4.4
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite tests
  type: exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is: Test.hs
  ghc-options: -Wall -fwarn-tabs -funbox-strict-fields
  build-depends:
    base == 4.7.*,
    draggin,

    HUnit,
    QuickCheck >= 2.7,
    test-framework,
    test-framework-hunit,
    test-framework-quickcheck2
